<!--pages/sign_up/sign_up.wxml-->
<view class="box">
    <view class="title">个人信息填写</view>
    <view class="lineLayout">
        <view class="textStyle">姓名：</view>
        <input placeholder="请输入姓名" bindinput="nameInput"></input>
    </view>
    <view class="lineLayout">
        <picker bindchange="pickerSex" range = "{{gender}}">
            <view class="mycenter">性别：{{sex}}</view>
        </picker>
        <image src="/images/down.png" class="myright"></image>
    </view>     

    <view class="lineLayout">
        <picker mode = "region" bindchange="pickerRegion">
            <view class="mycenter">籍贯：{{birthPlace}}</view>
        </picker>
        <image src="/images/down.png" class="myright"></image>
    </view>

    <view class="lineLayout">
        <picker mode = "date" start = "1800-01-01" end = "2999-12-12" bindchange="pickerDate">
            <view class="mycenter">出生日期：{{birthDay}}</view>
        </picker>
        <image src="/images/down.png" class="myright"></image>
    </view>
    
    <view class="lineLayout">
        <view class="textStyle">身高（CM）：</view>
        <input type = "number" placeholder="请输入身高" bindinput="heightInput"></input>
    </view>

    <view class="lineLayout">
        <picker bindchange="pickerAct" range = "{{acts}}">
            <view class="mycenter">活动选择：{{activity}}</view>
        </picker>
        <image src="/images/down.png" class="myright"></image>
    </view>

    <button type="primary" bindtap="showMessage">点击报名</button>

    <view hidden="{{flag}}">
        <view>姓名：{{person.name}}</view>
        <view>性别：{{person.sex}}</view>
        <view>籍贯：{{person.birthPlace}}</view>
        <view>出生日期：{{person.birthDay}}</view>
        <view>身高（CM）：{{person.height}}</view>
        <view>活动：{{person.activity}}</view>
    </view>
</view>